KEY_NAME="mjktfw-pc"
KEY_TYPE="ed25519"

GH_USERNAME="mjktfw"
GH_REPO_NAME=".pubkeys"
GH_SCOPES="admin:public_key,admin:ssh_signing_key"

GIT_EMAIL="marcinjakubkaminski@gmail.com"
GIT_USERNAME="mjktfw"