export KMN_KEY_NAME=""
export KMN_KEY_TYPE="ed25519"

export KMN_GH_USERNAME="mjktfw"
export KMN_GH_REPO_NAME="mkays"
export KMN_PUBKEY_BASEDIR="${HOME}/pit"
export KMN_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

export KMN_GIT_USERNAME="mjktfw"
export KMN_GIT_EMAIL=""
