export GSH_KEY_NAME="mjktfw-pc"
export GSH_KEY_TYPE="ed25519"

export GSH_GH_USERNAME="mjktfw"
export GSH_GH_REPO_NAME=".pubkeys"
export GSH_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

export GSH_GIT_EMAIL=""
export GSH_GIT_USERNAME="mjktfw"