GSH_KEY_NAME="mjktfw-pc"
GSH_KEY_TYPE="ed25519"

GSH_GH_USERNAME="mjktfw"
GSH_GH_REPO_NAME=".pubkeys"
GSH_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

GSH_GIT_EMAIL=""
GSH_GIT_USERNAME="mjktfw"